username_css = input[id='identifierId']
username_data = jayanthiashamolla@gmail.com
next_xpath = //div[@id='identifierNext']
password_xpath = //input[@name='password']
password_data = abcd123
signIn_css = div#passwordNext        
